spring.datasource.url=jdbc:mariadb://localhost:3306/toydb
spring.datasource.username=myadmin
spring.datasource.password=penguineo01!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled= true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.messages.basename=errors